#
# make: utils
# Automatic core loader
#

# detect and cache MAKEUTILS_HTTPTOOL
ifeq ($(wildcard .makeutils._httptool),)
  ._aadetect=$(and $(wildcard $(addsuffix /$(1),$(subst :, ,$(PATH))) $(addsuffix /$(1).exe,$(subst ;, ,$(PATH)))),$(1))
  $(file > .makeutils._httptool,MAKEUTILS_HTTPTOOL:=$(word 1,$(call ._aadetect,wget) $(call ._aadetect,curl)))
  $(file >> .makeutils._httptool,MAKEUTILS_HTTPTOOL_SOURCE:=detected)
endif
include .makeutils._httptool

# load core bootstrap on demand
ifeq ($(wildcard .makeutils._bootstrap),)
  ifeq ($(MAKEUTILS_HTTPTOOL),wget)
    $(shell wget -q https://raw.githubusercontent.com/makeutils/core/master/.makeutils._bootstrap)
  else ifeq ($(MAKEUTILS_HTTPTOOL),curl)
    $(shell curl -sO https://raw.githubusercontent.com/makeutils/core/master/.makeutils._bootstrap)
  else
    $(error $(MAKEUTILS_HTTPTOOL): HTTP tool not found or not supported)
  endif
endif
include .makeutils._bootstrap
